[gd_scene load_steps=8 format=3 uid="uid://hmt035h6sxel"]

[ext_resource type="Script" path="res://scenes/environments/basic.gd" id="1_cwyym"]
[ext_resource type="Texture2D" uid="uid://ctp4itiqnj44y" path="res://assets/skies/comet_base.png" id="3_0hj3v"]
[ext_resource type="PackedScene" uid="uid://cm077tu1aasnc" path="res://scenes/environments/skeletons/test.tscn" id="6_efa4a"]
[ext_resource type="PackedScene" uid="uid://cs0os6w6n40w6" path="res://scenes/actors/crab_enemy.tscn" id="7_orjix"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tpcud"]
panorama = ExtResource("3_0hj3v")

[sub_resource type="Sky" id="Sky_4ws1p"]
sky_material = SubResource("PanoramaSkyMaterial_tpcud")

[sub_resource type="Environment" id="Environment_vah5s"]
background_mode = 2
sky = SubResource("Sky_4ws1p")
ambient_light_source = 3
ambient_light_color = Color(0.856067, 0.856067, 0.856067, 1)
ambient_light_energy = 8.0

[node name="MainScene" type="Node3D"]
script = ExtResource("1_cwyym")

[node name="ICallThisEnemyTheSun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.690769, 0.723076, 0, -0.723076, -0.690769, 0, 0, 0.114616)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vah5s")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("")
spawn_path = NodePath("../Players")

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="Enemy" parent="." instance=ExtResource("7_orjix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3345, 0.0968523, 109.395)

[node name="ShipSkeleton" parent="." instance=ExtResource("6_efa4a")]
