[gd_scene load_steps=3 format=3 uid="uid://c6lpcnvtlevqj"]

[ext_resource type="Script" path="res://scenes/environments/ship_skeleton.gd" id="1_vyora"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqs5u"]
size = Vector3(1024, 70, 2048)

[node name="ShipSkeleton" type="Area3D"]
script = ExtResource("1_vyora")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35, 0)
shape = SubResource("BoxShape3D_yqs5u")
