[gd_scene load_steps=3 format=3 uid="uid://c6lpcnvtlevqj"]

[ext_resource type="Script" path="res://scenes/environments/ship_skeleton.gd" id="1_vyora"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kmu2j"]

[node name="ShipSkeleton" type="Area3D"]
script = ExtResource("1_vyora")

[node name="ShipBox" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_kmu2j")
