[gd_scene load_steps=3 format=3 uid="uid://bcaeq3clth6ce"]

[ext_resource type="Script" path="res://scenes/environments/ship_cell.gd" id="1_urgdm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5v1tt"]
size = Vector3(32, 16, 32)

[node name="ShipCell" type="Area3D"]
script = ExtResource("1_urgdm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_5v1tt")
