[gd_scene load_steps=3 format=3 uid="uid://bcaeq3clth6ce"]

[ext_resource type="Script" path="res://scenes/environments/ship_cell.gd" id="1_urgdm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqj5h"]
size = Vector3(32, 16, 32)

[node name="NavigationRegion3D" type="NavigationRegion3D"]
script = ExtResource("1_urgdm")

[node name="ShipCell" type="Area3D" parent="."]

[node name="Objectives" type="Node3D" parent="ShipCell"]
unique_name_in_owner = true

[node name="Box" type="CollisionShape3D" parent="ShipCell"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_uqj5h")
