[gd_scene load_steps=3 format=3 uid="uid://boxg40g8f3eji"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_fmpjf"]
[ext_resource type="Texture2D" uid="uid://qgu18kyl7iao" path="res://assets/ui/crosshair.png" id="2_0nhdm"]

[node name="CameraRoot" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4.65702, 0)
script = ExtResource("1_fmpjf")

[node name="CamYaw" type="Node3D" parent="."]

[node name="CamPitch" type="Node3D" parent="CamYaw"]

[node name="Camera3D" type="Camera3D" parent="CamYaw/CamPitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.405, -0.619611, 1.75552)

[node name="AimRay" type="RayCast3D" parent="CamYaw/CamPitch/Camera3D"]
transform = Transform3D(1, 0, -3.82137e-15, -3.82137e-15, 4.37114e-08, -1, 0, 1, 4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -7, 0)

[node name="Crosshair" type="CenterContainer" parent="CamYaw/CamPitch/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairTexture" type="TextureRect" parent="CamYaw/CamPitch/Camera3D/Crosshair"]
layout_mode = 2
texture = ExtResource("2_0nhdm")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamYaw/CamPitch"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
update_position = false
update_scale = false

[node name="ArmMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11192e-06, 0, -12.7188)

[node name="FmodListener3D" type="FmodListener3D" parent="."]
