[gd_scene load_steps=3 format=3 uid="uid://c3s2nqdpbt8rd"]

[ext_resource type="Theme" uid="uid://c8ustssjawosr" path="res://main_theme.tres" id="2_anrgc"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="2_cvwnd"]

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_anrgc")
theme_type_variation = &"MenuPanelContainerBackground"

[node name="SoundLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://assets/audio/Build/Desktop/mess_hall.bank"]

[node name="UI" type="MarginContainer" parent="SoundLoader"]
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2_cvwnd")

[node name="HBoxContainer" type="HBoxContainer" parent="SoundLoader/UI"]
layout_mode = 2

[node name="TitleAndButtons" type="VBoxContainer" parent="SoundLoader/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Name" type="RichTextLabel" parent="SoundLoader/UI/HBoxContainer/TitleAndButtons"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "[center]Rigged Alpha[/center]
"
fit_content = true
autowrap_mode = 0

[node name="Start" type="Button" parent="SoundLoader/UI/HBoxContainer/TitleAndButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../Multiplayer")
focus_next = NodePath("../Multiplayer")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Multiplayer" type="Button" parent="SoundLoader/UI/HBoxContainer/TitleAndButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Start")
theme_override_font_sizes/font_size = 60
text = "Multiplayer"

[node name="Options" type="Button" parent="SoundLoader/UI/HBoxContainer/TitleAndButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Multiplayer")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Quit" type="Button" parent="SoundLoader/UI/HBoxContainer/TitleAndButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_previous = NodePath("../Options")
theme_override_font_sizes/font_size = 60
text = "Quit
"

[node name="PlayersContainer" type="VBoxContainer" parent="SoundLoader/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopSpacer" type="Control" parent="SoundLoader/UI/HBoxContainer/PlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.33

[node name="PlayersList" type="VBoxContainer" parent="SoundLoader/UI/HBoxContainer/PlayersContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="AddPlayerButton" type="Button" parent="SoundLoader/UI/HBoxContainer/PlayersContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Press Start to Add a new Player"

[node name="BottomSpacer" type="Control" parent="SoundLoader/UI/HBoxContainer/PlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="Listener" type="FmodListener2D" parent="SoundLoader"]

[node name="MusicPlayer" type="FmodEventEmitter2D" parent="SoundLoader"]
event_name = "event:/music/placeholder/mess_default"
event_guid = "{3e29ee58-616b-42fd-a277-4f798d15091f}"
autoplay = true

[connection signal="pressed" from="SoundLoader/UI/HBoxContainer/TitleAndButtons/Start" to="SoundLoader/UI" method="_on_start_pressed"]
[connection signal="pressed" from="SoundLoader/UI/HBoxContainer/TitleAndButtons/Multiplayer" to="SoundLoader/UI" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="SoundLoader/UI/HBoxContainer/TitleAndButtons/Options" to="SoundLoader/UI" method="_on_options_pressed"]
[connection signal="pressed" from="SoundLoader/UI/HBoxContainer/TitleAndButtons/Quit" to="SoundLoader/UI" method="_on_quit_pressed"]
