[gd_scene load_steps=15 format=3 uid="uid://j0585521habw"]

[ext_resource type="Script" path="res://player.gd" id="1_83kd4"]
[ext_resource type="Resource" uid="uid://sy1amvuhsyeo" path="res://scripts/move_states/idle.tres" id="2_tc54y"]
[ext_resource type="Resource" uid="uid://d1lfycc21uw" path="res://scripts/move_states/jump.tres" id="3_n2ijg"]
[ext_resource type="Resource" uid="uid://rp04ot2ba6yt" path="res://scripts/move_states/run.tres" id="4_xv0kn"]
[ext_resource type="Resource" uid="uid://cnxmsfayuy712" path="res://scripts/move_states/sprint.tres" id="5_8og6d"]
[ext_resource type="PackedScene" uid="uid://bk4a64oc4mjar" path="res://guy.tscn" id="6_mbrvk"]
[ext_resource type="Resource" uid="uid://dom41en6j6htm" path="res://scripts/player_states/neutral.tres" id="6_vmwx6"]
[ext_resource type="Resource" uid="uid://duskci8txar6m" path="res://scripts/player_states/weapon_aiming.tres" id="7_7o7rs"]
[ext_resource type="Script" path="res://scripts/move_controller.gd" id="7_u66cd"]
[ext_resource type="Resource" uid="uid://i2x300gyt23r" path="res://scripts/player_states/weapon_equipped.tres" id="8_kwc1u"]
[ext_resource type="Resource" uid="uid://d0fxd7unks3p1" path="res://scripts/player_states/disabled.tres" id="9_085gu"]
[ext_resource type="Script" path="res://scripts/ik_skeltal.gd" id="11_g6m4y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2tno"]
radius = 0.839578
height = 4.61406

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iy1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MoveController:rotation_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MoveController:direction")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MoveController:acceleration")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("MoveController:speed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MoveController:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("MeshRoot/Guy/AnimationTree:parameters/move_anim_speed/scale")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshRoot/Guy/AnimationTree:parameters/move_blend/blend_position")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("IKTarget:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("IKTarget:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_83kd4")
movestates = {
"idle": ExtResource("2_tc54y"),
"jump": ExtResource("3_n2ijg"),
"run": ExtResource("4_xv0kn"),
"sprint": ExtResource("5_8og6d")
}
playerstates = {
"disabled": ExtResource("9_085gu"),
"neutral": ExtResource("6_vmwx6"),
"weapon_aiming": ExtResource("7_7o7rs"),
"weapon_equipped": ExtResource("8_kwc1u")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26617, 0)
shape = SubResource("CapsuleShape3D_y2tno")

[node name="MeshRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Guy" parent="MeshRoot" instance=ExtResource("6_mbrvk")]

[node name="Skeleton3D" parent="MeshRoot/Guy/Armature" index="0"]
bones/0/position = Vector3(8.17087e-05, 0.000535711, -0.00195488)
bones/0/rotation = Quaternion(0.701866, -7.40893e-08, 6.34413e-08, 0.712309)
bones/1/rotation = Quaternion(0.0697729, 1.18532e-07, 1.26941e-08, 0.997563)
bones/2/rotation = Quaternion(0.0391162, -7.54903e-07, -2.02114e-08, 0.999235)
bones/3/rotation = Quaternion(-3.606e-18, 1.19209e-07, -8.71848e-16, 1)
bones/3/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/4/rotation = Quaternion(0.161997, 1.17961e-14, 3.8623e-08, 0.986791)
bones/4/scale = Vector3(0.999863, 0.999863, 0.999863)
bones/5/rotation = Quaternion(-0.179066, 1.7925e-06, -3.00857e-07, 0.983837)
bones/7/rotation = Quaternion(0.0861249, -0.0485453, -0.819987, 0.563779)
bones/8/rotation = Quaternion(0.0591456, -0.217957, -0.362823, 0.904078)
bones/8/scale = Vector3(0.999863, 0.999863, 0.999863)
bones/9/rotation = Quaternion(0.604019, -0.130048, -0.167321, 0.768279)
bones/10/rotation = Quaternion(0.0308187, 0.219429, -0.437638, 0.871421)
bones/11/position = Vector3(-0.000106521, 0.0031089, 0.000283733)
bones/11/rotation = Quaternion(-0.00955485, -0.0702511, -0.450472, 0.889971)
bones/12/rotation = Quaternion(-0.20748, -0.057793, -0.724058, 0.65525)
bones/14/rotation = Quaternion(0.418732, -0.226213, 0.0652815, 0.877058)
bones/15/rotation = Quaternion(-0.308784, 0.122814, -0.748487, 0.573879)
bones/17/position = Vector3(-0.000335099, 0.00298372, 0.000820094)
bones/17/rotation = Quaternion(-0.153303, -0.249618, -0.532412, 0.794183)
bones/18/rotation = Quaternion(-0.247602, -0.191879, -0.406161, 0.858434)
bones/20/position = Vector3(0.000163338, 0.00296318, -0.00036867)
bones/20/rotation = Quaternion(0.388966, 0.856175, 0.198184, -0.276392)
bones/21/rotation = Quaternion(-0.399429, -0.00490626, 0.587961, 0.703373)
bones/23/position = Vector3(0.00037092, 0.00271756, -0.000896968)
bones/23/rotation = Quaternion(0.48543, 0.79382, 0.198685, -0.307786)
bones/24/rotation = Quaternion(-0.46571, -0.0200779, 0.593293, 0.656289)
bones/26/rotation = Quaternion(0.0861247, 0.0485451, 0.819987, 0.563779)
bones/27/rotation = Quaternion(-0.297018, -0.15981, 0.391652, 0.856066)
bones/27/scale = Vector3(0.999863, 0.999863, 0.999863)
bones/28/rotation = Quaternion(0.502921, 0.0329252, 0.128535, 0.854087)
bones/29/rotation = Quaternion(0.0795625, -0.0770705, 0.0796665, 0.990648)
bones/30/position = Vector3(-1.42586e-05, 0.00303394, 0.000334977)
bones/30/rotation = Quaternion(0.00370781, -0.152108, 0.284344, 0.946572)
bones/31/rotation = Quaternion(0.156903, 0.107607, 0.645896, 0.739338)
bones/33/position = Vector3(0.000239694, 0.00155492, 0.00119889)
bones/33/rotation = Quaternion(0.262947, -0.0827675, -0.0293205, 0.960806)
bones/34/rotation = Quaternion(-0.302496, 0.670584, 0.450364, 0.505951)
bones/36/position = Vector3(0.000289129, 0.00293499, 0.0008387)
bones/36/rotation = Quaternion(0.0198243, 0.133585, 0.309067, 0.941403)
bones/37/rotation = Quaternion(-0.216538, 0.112147, 0.569721, 0.784827)
bones/39/position = Vector3(-0.000169382, 0.00296692, -0.000365772)
bones/39/rotation = Quaternion(-0.276092, 0.815363, 0.0992185, 0.499111)
bones/40/rotation = Quaternion(-0.49204, 0.132712, -0.25732, 0.821018)
bones/42/position = Vector3(-0.000214503, 0.00255903, -0.000657804)
bones/42/rotation = Quaternion(-0.348749, 0.77149, -0.0114081, 0.532021)
bones/43/rotation = Quaternion(-0.508616, -0.090867, -0.165361, 0.840064)
bones/45/position = Vector3(9.3732e-05, 0.000444276, -0.00194101)
bones/45/rotation = Quaternion(-0.267533, 0.224904, -0.717181, 0.602906)
bones/46/rotation = Quaternion(-0.411002, 0.0570675, 0.285524, 0.863885)
bones/47/rotation = Quaternion(-0.00376492, 0.00087847, 0.394948, 0.918695)
bones/48/rotation = Quaternion(0.00802977, 0.00815868, -0.687042, 0.726528)
bones/50/position = Vector3(0.000103647, 0.000444276, -0.00193586)
bones/50/rotation = Quaternion(-0.267532, -0.224904, 0.717181, 0.602906)
bones/51/rotation = Quaternion(-0.358406, 0.206723, 0.307081, 0.857037)
bones/52/rotation = Quaternion(-0.022019, 0.000973426, -0.25893, 0.965645)
bones/53/rotation = Quaternion(0.00744683, -0.00938614, 0.760358, 0.649394)

[node name="GunAttachment" parent="MeshRoot/Guy/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.941883, 0.159776, 0.295529, -0.330598, -0.284341, -0.899925, -0.0597549, -0.945321, 0.320636, -0.00674095, 0.00241461, -0.00130969)

[node name="SpineIK" parent="MeshRoot/Guy/Armature/Skeleton3D" index="7"]
root_bone = &"Neck"
tip_bone = &"Head"
target_node = NodePath("../../../../../IKTarget")

[node name="ArmIK" type="SkeletonIK3D" parent="MeshRoot/Guy/Armature/Skeleton3D" index="8"]
root_bone = &"UpperArm.r"
tip_bone = &"Hand.r"
script = ExtResource("11_g6m4y")

[node name="AnimationTree" parent="MeshRoot/Guy" index="5"]
parameters/aim_blend/blend_amount = 0.0
parameters/move_blend/blend_position = 0.996094

[node name="MoveController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_u66cd")
current_player_state = ExtResource("6_vmwx6")
old_player_state = ExtResource("6_vmwx6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iy1fq")

[node name="ArmIKTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.63897, 5)

[node name="IKTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 0)

[node name="RemoteTransform" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.657, 0)
update_rotation = false
update_scale = false

[node name="RemoteTransformArm" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75336, 4.63078)

[editable path="MeshRoot/Guy"]
