[gd_scene load_steps=18 format=3 uid="uid://j0585521habw"]

[ext_resource type="Script" path="res://player.gd" id="1_83kd4"]
[ext_resource type="Resource" uid="uid://sy1amvuhsyeo" path="res://scripts/move_states/idle.tres" id="2_tc54y"]
[ext_resource type="Resource" uid="uid://d1lfycc21uw" path="res://scripts/move_states/jump.tres" id="3_n2ijg"]
[ext_resource type="Resource" uid="uid://rp04ot2ba6yt" path="res://scripts/move_states/run.tres" id="4_xv0kn"]
[ext_resource type="Resource" uid="uid://cnxmsfayuy712" path="res://scripts/move_states/sprint.tres" id="5_8og6d"]
[ext_resource type="Script" path="res://scripts/move_states/move_state.gd" id="6_cevgj"]
[ext_resource type="PackedScene" uid="uid://bk4a64oc4mjar" path="res://guy.tscn" id="6_mbrvk"]
[ext_resource type="Resource" uid="uid://dom41en6j6htm" path="res://scripts/player_states/neutral.tres" id="6_vmwx6"]
[ext_resource type="Resource" uid="uid://duskci8txar6m" path="res://scripts/player_states/weapon_aiming.tres" id="7_7o7rs"]
[ext_resource type="Resource" uid="uid://i2x300gyt23r" path="res://scripts/player_states/weapon_equipped.tres" id="8_kwc1u"]
[ext_resource type="Resource" uid="uid://d0fxd7unks3p1" path="res://scripts/player_states/disabled.tres" id="9_085gu"]
[ext_resource type="Script" path="res://scripts/move_controller.gd" id="11_qjfjj"]
[ext_resource type="Script" path="res://health.gd" id="13_3wql2"]
[ext_resource type="Script" path="res://scripts/animation_controller.gd" id="13_rrm0i"]

[sub_resource type="Resource" id="Resource_cl5ca"]
script = ExtResource("6_cevgj")
id = 4
speed = 8.0
acceleration = 6.0
rotation_speed = 8.0
fov = 85.0
animation_speed = 1.0
grounded = false
controllable = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y2tno"]
radius = 0.839578
height = 4.61406

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iy1fq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MoveController:rotation_speed")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MoveController:direction")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("MoveController:acceleration")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("MoveController:speed")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("MoveController:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("MeshRoot/Guy/AnimationTree:parameters/move_anim_speed/scale")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("MeshRoot/Guy/AnimationTree:parameters/move_blend/blend_position")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("IKTarget:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("IKTarget:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_83kd4")
move_states = {
"float": SubResource("Resource_cl5ca"),
"idle": ExtResource("2_tc54y"),
"jump": ExtResource("3_n2ijg"),
"run": ExtResource("4_xv0kn"),
"sprint": ExtResource("5_8og6d")
}
player_states = {
"disabled": ExtResource("9_085gu"),
"neutral": ExtResource("6_vmwx6"),
"weapon_aiming": ExtResource("7_7o7rs"),
"weapon_equipped": ExtResource("8_kwc1u")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26617, 0)
shape = SubResource("CapsuleShape3D_y2tno")

[node name="MeshRoot" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Guy" parent="MeshRoot" instance=ExtResource("6_mbrvk")]

[node name="GunAttachment" parent="MeshRoot/Guy/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.840958, -0.455537, 0.292023, 0.51964, -0.529407, 0.6706, -0.150884, 0.715693, 0.681924, -1.21334, 1.28054, 0.136782)

[node name="SpineIK" parent="MeshRoot/Guy/Armature/Skeleton3D" index="7"]
target_node = NodePath("../../../../../IKTarget")

[node name="ArmIK" parent="MeshRoot/Guy/Armature/Skeleton3D" index="8"]
target_node = NodePath("../../../../../IKTarget/ArmIKTarget")

[node name="MoveController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_qjfjj")
current_player_state = ExtResource("6_vmwx6")
old_player_state = ExtResource("6_vmwx6")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iy1fq")

[node name="IKTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 0)

[node name="ArmIKTarget" type="Marker3D" parent="IKTarget"]
unique_name_in_owner = true
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 0, 10)

[node name="RemoteTransform" type="RemoteTransform3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.657, 0)
update_rotation = false
update_scale = false

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_3wql2")

[node name="FmodListener3D" type="FmodListener3D" parent="."]

[node name="AnimController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_rrm0i")

[editable path="MeshRoot/Guy"]
