[gd_scene load_steps=3 format=3 uid="uid://ctlf0xsx0tfbr"]

[ext_resource type="PackedScene" uid="uid://cbq3tv7pwwhnp" path="res://assets/objects/console/console.blend" id="1_qvpt0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0h82o"]
size = Vector3(3.4, 1.5, 1)

[node name="console" instance=ExtResource("1_qvpt0")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_0h82o")
