[gd_scene load_steps=5 format=3 uid="uid://d2alkgfjssua2"]

[ext_resource type="PackedScene" uid="uid://f2ady0lub6h4" path="res://assets/objects/panel/panel.blend" id="1_ge4cb"]
[ext_resource type="Texture2D" uid="uid://dcb7o7i7tutq1" path="res://assets/exshock_imports/aim.png" id="2_lplqf"]
[ext_resource type="Script" path="res://scripts/nodes/interactable.gd" id="3_sthl0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_elljn"]
radius = 1.0

[node name="Panel" instance=ExtResource("1_ge4cb")]

[node name="Body" type="RigidBody3D" parent="." index="1"]
freeze = true

[node name="Collider" type="CollisionShape3D" parent="Body" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.949399, 0)
shape = SubResource("CapsuleShape3D_elljn")

[node name="InteractSprite" type="Sprite3D" parent="." index="2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.2, 0)
visibility_range_end = 10.0
visibility_range_end_margin = 5.0
visibility_range_fade_mode = 1
billboard = 1
texture = ExtResource("2_lplqf")

[node name="Interactable" type="Node" parent="." index="3"]
unique_name_in_owner = true
script = ExtResource("3_sthl0")
