[gd_scene load_steps=5 format=3 uid="uid://un1cptbdvcb"]

[ext_resource type="PackedScene" uid="uid://btcymea5l2g7b" path="res://assets/environments/corridor_legos/hall_cap.blend" id="1_qfg6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3lon"]
size = Vector3(4.5, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo4gx"]
size = Vector3(0.2, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_51noi"]
size = Vector3(4.5, 4, 0.2)

[node name="HallCap" instance=ExtResource("1_qfg6s")]

[node name="HallwayEndCapWalls" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_f3lon")

[node name="Ceiling" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
shape = SubResource("BoxShape3D_f3lon")

[node name="LeftWall" type="CollisionShape3D" parent="StaticBody3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35, 2, 0)
shape = SubResource("BoxShape3D_bo4gx")

[node name="RightWall" type="CollisionShape3D" parent="StaticBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.35, 2, 0)
shape = SubResource("BoxShape3D_bo4gx")

[node name="BackWall" type="CollisionShape3D" parent="StaticBody3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.2)
shape = SubResource("BoxShape3D_51noi")
