[gd_scene load_steps=5 format=3 uid="uid://l1sxxvsqpd8s"]

[ext_resource type="PackedScene" uid="uid://bcaeq3clth6ce" path="res://scenes/environments/ship_cell.tscn" id="1_gmqxs"]
[ext_resource type="Material" uid="uid://ddqx00k2h33qj" path="res://assets/materials/material_resources/metal.tres" id="2_kfcyr"]
[ext_resource type="PackedScene" uid="uid://rvlhiy2650w2" path="res://scenes/objects/door_z_small.tscn" id="3_h7ak7"]
[ext_resource type="PackedScene" uid="uid://d2alkgfjssua2" path="res://scenes/objects/panel.tscn" id="4_2fia5"]

[node name="AirlockCell" instance=ExtResource("1_gmqxs")]
doors_in_use = Array[int]([2, 9])

[node name="CSGBox3D" type="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("2_kfcyr")
use_collision = true
size = Vector3(32, 0.1, 32)

[node name="DoorZSmall" parent="." index="1" instance=ExtResource("3_h7ak7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15.9)

[node name="DoorZSmall2" parent="." index="2" instance=ExtResource("3_h7ak7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15.9)

[node name="Panel" parent="." index="3" instance=ExtResource("4_2fia5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="Panel2" parent="." index="4" instance=ExtResource("4_2fia5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)
