[gd_scene load_steps=3 format=3 uid="uid://b4merjo4t8747"]

[ext_resource type="PackedScene" uid="uid://c6lpcnvtlevqj" path="res://scenes/environments/ship_skeleton.tscn" id="1_dth83"]
[ext_resource type="PackedScene" uid="uid://bcwlupfy4s8sf" path="res://scenes/environments/cells/oxygen_test.tscn" id="2_25kvy"]

[node name="ShipSkeleton" instance=ExtResource("1_dth83")]
max_rooms = 10
room_types = Array[PackedScene]([ExtResource("2_25kvy")])
generate_on_ready = true
