[gd_scene load_steps=3 format=3 uid="uid://b4merjo4t8747"]

[ext_resource type="PackedScene" uid="uid://c6lpcnvtlevqj" path="res://scenes/environments/ship_skeleton.tscn" id="1_dth83"]
[ext_resource type="PackedScene" uid="uid://bcwlupfy4s8sf" path="res://scenes/environments/cells/oxygen_test.tscn" id="2_25kvy"]

[node name="ShipSkeleton" instance=ExtResource("1_dth83")]
cells_wide = 4
cells_long = 8
cells_tall = 2
bridge_position = Vector3i(1, 0, 7)
engines_position = Vector3i(1, 0, 0)
max_rooms = 10
room_types = Array[PackedScene]([ExtResource("2_25kvy")])
