[gd_scene load_steps=4 format=3 uid="uid://b4merjo4t8747"]

[ext_resource type="PackedScene" uid="uid://c6lpcnvtlevqj" path="res://scenes/environments/ship_skeleton.tscn" id="1_dth83"]
[ext_resource type="Resource" uid="uid://dxhi3tdjpmx3b" path="res://scenes/environments/room_libraries/test_library.tres" id="3_02f57"]
[ext_resource type="Resource" uid="uid://dlxckqtpm4kso" path="res://scenes/environments/hallway_libraries/test_library.tres" id="3_s6jic"]

[node name="ShipSkeleton" instance=ExtResource("1_dth83")]
cells_wide = 5
cells_long = 8
cells_tall = 1
max_rooms = 10
hallway_library = ExtResource("3_s6jic")
room_library = ExtResource("3_02f57")
